global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ucodts-services'
    static_configs:
      - targets: ['ucodts-service:8000']
  - job_name: 'node'
    static_configs:
      - targets: ['node_exporter:9100']
